<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PHAMCONGHIEU_2210900101Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Pch_Sach">
    <Key>
      <PropertyRef Name="Pch_MaSach" />
    </Key>
    <Property Name="Pch_MaSach" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="Pch_TenSach" Type="nvarchar" MaxLength="50" />
    <Property Name="Pch_SoTrang" Type="nvarchar" MaxLength="50" />
    <Property Name="Pch_NamXB" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Pch_MaTG" Type="nvarchar" MaxLength="50" />
    <Property Name="Pch_TrangThai" Type="bit" />
  </EntityType>
  <EntityType Name="Pch_TacGia">
    <Key>
      <PropertyRef Name="Pch_MaTG" />
    </Key>
    <Property Name="Pch_MaTG" Type="char" MaxLength="5" Nullable="false" />
    <Property Name="Pch_TenTacGia" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityContainer Name="PHAMCONGHIEU_2210900101ModelStoreContainer">
    <EntitySet Name="Pch_Sach" EntityType="Self.Pch_Sach" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Pch_TacGia" EntityType="Self.Pch_TacGia" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>